MONGODB_URI=mongodb_uri_를_입력하시오 
MONGODB_DBNAME=사용하는 DB네임
PORT=서버의_port_번호를_입력하시오
# Dummy data 생성 관련 
MONGODB_DUMMY_DBNAME=사용하는 DB네임
MONGODB_DUMMY_TYPE= 생성 or 업데이트 (new, update)
DUMMYDATANUMER=생성_하고자하는_더미데이터의_양을_입력하시오